# pex-challenge

./: .gitignore  README.MD  pom.xml
src/main/java/org/rkoubsky/: BoundedExecutor.java  ColorsFileWriter.java  ImageScan.java  ImagesService.java  PexChallenge.java  PrevalentColors.java
